<apex:page controller="MyTeamOrdersController">
    <apex:form >
        <apex:pageBlock title="Orders List" id="orders_list">
            	<!-- Contacts List -->
                <apex:pageBlockTable value="{! orders }" var="o">
                <apex:column value="{! o.Id }"/>
                <apex:column value="{! o.AccountId }"/>
                <apex:column value="{! o.Status }"/>
                <apex:column value="{! o.OwnerId }"/>
                <apex:column value="{! o.EffectiveDate }"/>
			</apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>