<apex:page Controller="ContactsByAccount_extension" >

<apex:repeat value="{!orders}" var="owner">
    <apex:pageBlock >
    <apex:pageBlockSection title="{!owner}">
        <apex:pageBlockTable value="{!orders[owner]}" var="e">
            <apex:column value="{!e.id}"/>
            <apex:column value="{!e.status}"/>
            <apex:column value="{!e.AccountId}"/>
        </apex:pageBlockTable>
    </apex:pageBlockSection>
        </apex:pageBlock>
</apex:repeat>
    
</apex:page>